TZ=America/Chicago # change to your timezone
UID=1000 # change to match your host user id
GID=1000 # change to match your host group id

GF_SECURITY_ADMIN_USER=admin # change to your desired admin username
GF_SECURITY_ADMIN_PASSWORD=admin123 # change to a strong password
GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS=grafana-clock-panel,natel-discrete-panel,grafana-piechart-panel

UP_INFLUXDB_DISABLE=true
UP_POLLER_DEBUG=false
UP_UNIFI_DYNAMIC=false
UP_PROMETHEUS_HTTP_LISTEN=0.0.0.0:9130
UP_PROMETHEUS_NAMESPACE=unpoller
UP_UNIFI_CONTROLLER_0_VERIFY_SSL=false
UP_UNIFI_CONTROLLER_0_SAVE_ALARMS=true
UP_UNIFI_CONTROLLER_0_SAVE_ANOMALIES=true
UP_UNIFI_CONTROLLER_0_SAVE_EVENTS=true
UP_UNIFI_CONTROLLER_0_SAVE_IDS=true
UP_UNIFI_CONTROLLER_0_SAVE_SITES=true
UP_UNIFI_CONTROLLER_0_SAVE_DPI=false

UP_UNIFI_CONTROLLER_0_URL=https://192.168.10.1 # change to your Unifi Controller URL
UP_UNIFI_CONTROLLER_0_USER=unpoller # change to your Unifi Controller username
UP_UNIFI_CONTROLLER_0_PASS=password123 # change to your Unifi Controller password
UP_UNIFI_CONTROLLER_0_SITE=default # this is usually 'default', change if needed